<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>iNB - Internet Banking</title>

<link rel="stylesheet"	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 
 <!-- Bootstrap Core CSS -->
 <link href="bower_components/bootstrap/bootstrap.min.css"
	rel="stylesheet">  
 	 	 	

 
<!-- Custom CSS -->
<link href="bower_components/bootstrap/modern-business.css"
	rel="stylesheet">

<!-- Custom Fonts -->
<link href="scripts/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.16/toaster.min.css" rel="stylesheet" />


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

	<body ng-app="inbApp" ng-controller="appController">

	<app-header></app-header>

	<div ui-view class="container-body"></div>
	
	<modal-template></modal-template>
	
	<legend></legend>
	<app-footer></app-footer>
	<toaster-container></toaster-container>


	<!-- jQuery -->
	<script src="bower_components/bootstrap/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->

	<script src="bower_components/bootstrap/bootstrap.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular/ui-bootstrap-tpls-0.14.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
	<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
	<script src="https://code.angularjs.org/1.2.0/angular-animate.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.16/toaster.min.js"></script>

	<!-- Banking Project JS files -->
	<script src="scripts/js/app.js"></script>

	<script src="scripts/js/directive/common.js"></script>
	<script src="scripts/js/controller/admin.js"></script>
	<script src="scripts/js/controller/loginBranchManager.js"></script>
	<script src="scripts/js/controller/createBranchManager.js"></script>
	<script src="scripts/js/controller/applicationForm.js"></script>
	<script src="scripts/js/controller/createBranch.js"></script>
	<script src="scripts/js/controller/basicModule.js"></script>
	<script src="scripts/js/controller/viewBranches.js"></script>
	<script src="scripts/js/controller/viewBranchManagers.js"></script>
	<script src="scripts/js/controller/client.js"></script>
	<script src="scripts/js/controller/verifyUnregisteredUsers.js"></script>
	<script src="scripts/js/controller/contact.js"></script>
	<script src="scripts/js/controller/applicationFormForOnceRegisterUser.js"></script>
	<script src="scripts/js/controller/viewRegisteredUsers.js"></script>
	<script src="scripts/js/controller/viewRegisteredUserDetails.js"></script>
	<script src="scripts/js/controller/viewUnregisteredUserDetails.js"></script>
	<script src="scripts/js/controller/viewRejectedUserDetails.js"></script>
	<script src="scripts/js/controller/viewAccountBalance.js"></script>
</body>

</html>
