
<!-- Navigation for common -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" ui-sref="home"><i
				class="fa fa-university"></i>&nbsp;&nbsp;<b>iNB-BANK</b></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->

		<!-- For not Logged in -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" ng-show="$storage.role==null">

				<li><a ui-sref="about">About</a></li>
				
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Apply iNB
						Account<b class="caret"></b></a>
					<ul class="dropdown-menu">

						<li><a ui-sref="applicationFormUnregistered">New Account</a></li>
						<li><a ui-sref="emailsubmission">Submit Documents</a></li>
						
					</ul></li>
				<li><a ui-sref="contact">Contact</a></li>
			<!--  	<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Services <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a>Money Transfer</a></li>
						<li><a>Cheque Deposit</a></li>
						<li><a>Bill Payment</a></li>
					</ul></li> -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Login<b class="caret"></b></a>
					<ul class="dropdown-menu">

						<li><a ui-sref="adminLogin">As Admin</a></li>
						<li><a ui-sref='branchManagerLogin'>As Branch Manager</a></li>
						<li><a ui-sref="home"
							ng-click="$rootScope.clientLoginRequest = true">As
								Customer</a></li>

					</ul></li>
			</ul>


			<!-- For logged in branch manager -->
			<ul class="nav navbar-nav navbar-right"
				ng-show="$storage.role=='branchmanager'">


				<li><a ui-sref="branchManagerHome.verifyUnregisteredUsers">Branch Manager Home</a></li>
				<li><a ui-sref="contact">Contact</a></li>
				<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Services <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a>Money Transfer</a></li>
						<li><a>Cheque Deposit</a></li>
						<li><a>Bill Payment</a></li>
					</ul></li> -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;MyAccount&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<!-- <li><a>Statements</a></li>
						<li><a>Raise Ticket</a></li> -->
						<li><a ui-sref="logout">Logout</a></li>
					</ul></li> 


			</ul>

			<!-- For logged in Admin -->
			<ul class="nav navbar-nav navbar-right"
				ng-show="$storage.role=='admin'">


				<li><a ui-sref="adminHome.viewBranches">Admin Home</a></li>

				<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Services <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a>Todays Cheques Report</a></li>
						<li><a>Resolve Tickets</a></li>
						<li><a>General Report</a></li>
					</ul></li> -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;MyAccount&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
					<!-- 	<li><a>Update Password</a></li> -->
						<li><a ui-sref="logout">Logout</a></li>
					</ul></li>


			</ul>
			<!-- For logged in Customer -->
			<ul class="nav navbar-nav navbar-right"
				ng-show="$storage.role=='customer'">


				<li><a ui-sref="clientHome.viewAccountBalance">Welcome {{$storage.firstName}}</a></li>

				<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Services <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a>Todays Cheques Report</a></li>
						<li><a>Resolve Tickets</a></li>
						<li><a>General Report</a></li>
					</ul></li> -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;MyAccount&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a ui-sref="logoutCustomer">Logout</a></li>
					</ul></li>


			</ul>		
				
		</div>
		<!-- /.navbar-collapse -->


	</div>
	<!-- /.container -->
</nav>




<!-- 
<!-- Navigation for logged in user -->


