<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1 class="col-md-offset-1">Welcome to iNB Bank </h1>
<br>

<div class="col-md-1"></div>
<div class="col-md-10 text-justify">
<p>
About Us
<br><br>
iNB , with a 200 year history, is the largest commercial bank in India in terms of assets, deposits, profits, branches, customers and employees. The Government of India is the single largest shareholder of this Fortune 500 entity with 61.58% ownership. iNB is ranked 60th in the list of Top 1000 Banks in the world by "The Banker" in July 2012. <br><br>

The origins of iNB date back to 1806 when the Bank of Calcutta (later called the Bank of Bengal) was established. In 1921, the Bank of Bengal and two other banks (Bank of Madras and Bank of Bombay) were amalgamated to form the Imperial Bank of India. In 1955, the Reserve Bank of India acquired the controlling interests of the Imperial Bank of India and iNB was created by an act of Parliament to succeed the Imperial Bank of India. <br><br>

The iNB group consists of iNB and five associate banks. The group has an extensive network, with over 20000 plus branches in India and another 173 offices in 34 countries across the world. As of 31st March 2012, the group had assets worth USD 359 billion, deposits of USD 278 billion and capital and reserves in excess of USD 20.88 billion. The group commands over 22% share of the domestic Indian banking market.<br><br>

iNB’s non- banking subsidiaries/joint ventures are market leaders in their respective areas and provide wide ranging services, which include life insurance, merchant banking, mutual funds, credit cards, factoring services, security trading and primary dealership, making the iNB Group a truly large financial supermarket and India’s financial icon. iNB has arrangements with over 1500 various international / local banks to exchange financial messages through SWIFT in all business centres of the world to facilitate trade related banking business, reinforced by dedicated and highly skilled teams of professionals.
</p>
</div>
</body>
</html>