<div class="row">
<!-- <div class="row voffset10"> </div> -->
	<div class="col-md-2 bg-primary full-height">
	<!--<div class="col-md-2 col-md-offset-1">  -->
		<!-- <ul class="nav nav-pills nav-stacked ">
			<li class="active"><a ui-sref="adminHome.newBranchManager">Create Branch Manager</a></li>
			<li class="active"><a ui-sref="adminHome.createBranch"> Create Branch</a></li>
		</ul> -->
		<br> <br><br> <br>
		
		
		<!-- <div class="list-group bg-info"> -->
		 <div class="list-group top-offset">
			<a ui-sref="adminHome.viewBranches" class="list-group-item active"><strong> View Branches </strong></a>
			<a ui-sref="adminHome.createBranch" class="list-group-item  active"><strong> Create Branch </strong></a>
			<a ui-sref="adminHome.viewBranchManagers" class="list-group-item  active"><strong> View Branch Managers </strong></a> 
			<a ui-sref="adminHome.newBranchManager" class="list-group-item  active"><strong> Create Branch Manager </strong></a> 
		</div> 
		

	</div>
	<div class="col-md-8">
		<div ui-view></div>
	</div>

</div>