<div class="row voffset10">
	<div class="col-md-3"></div>
	<div class="col-md-6" align="center">

		<form class="form-horizontal" ng-submit="loginBranchManager()">
			<fieldset>

				<!-- Form Name -->
				<legend>Login Form - Branch Manager</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="userName">User
						Name<span class="redasterik ">*</span></label>
					<div class="col-md-4">
						<input id="userName" ng-model="userName" type="text"
							placeholder="Enter Username"  popover-trigger="mouseenter"  popover-placement="bottom" uib-popover="Enter your username"
							class="form-control input-md" required>

					</div>
				</div>

				<!-- Password input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="password">Password<span class="redasterik ">*</span></label>
					<div class="col-md-4">
						<input id="password" ng-model="password" type="password"  popover-trigger="mouseenter"  popover-placement="bottom" uib-popover="Enter your password"
							placeholder="Enter Password" class="form-control input-md"
							required>

					</div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-label" for="selectbasic">Select
						Branch<span class="redasterik ">*</span></label>
					<div class="col-md-4">
					<select id="selectbasic" ng-model="branchName"
							ng-focus="branchFocus=true" ng-blur="branchFocus=false" 
							class="form-control">
							<option  value="">--Select Branch--</option>
							<option ng-repeat="branch in branches" value="{{branch.branchName}}">{{branch.branchName}}</option>
							
						</select>
					</div>
				</div>


				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="submit"></label>
					<div class="col-md-4">
						<button id="submit" name="submit" ng-disabled="userName==null ||password==null || branchName=='' ||branchName==null " class="btn btn-primary">Login</button>
					</div>
				</div>


			</fieldset>
		</form>
		
		<uib-alert type="danger" ng-show="errorMessage!=null"
			class="col-md-6 col-md-offset-3">Invalid Credentials</uib-alert>


	</div>

</div>