<div class="row">

	<div class="col-md-2 bg-primary full-height">
		<!-- <ul class="nav nav-pills nav-stacked ">
			<li class="active"><a ui-sref="adminHome.newBranchManager">Create Branch Manager</a></li>
			<li class="active"><a ui-sref="adminHome.createBranch"> Create Branch</a></li>
		</ul> -->
		<br> 
		<div class="list-group">
  			<a ui-sref="branchManagerHome.verifyUnregisteredUsers" class="list-group-item active"> <strong> Verify Unregistered Users </strong></a>
  			<a  ui-sref="branchManagerHome.viewVerifiedCustomers" class="list-group-item active"> <strong> View Verified Customers </strong></a>
  			<a ui-sref="branchManagerHome.viewRejectedApplications" class="list-group-item active"> <strong> View Rejected Applications </strong> </a>
</div>
		
		
	</div>
	<div class="col-md-9">
		<div ui-view></div>
	</div>

</div>