<div class="row voffset10">
	<div class="col-md-3">
		
	</div>
	<div class="col-md-6" align="center">

		<form class="form-horizontal" id="authoriseForm" ng-submit="authorise()">
			<fieldset>

				<!-- Form Name -->
				<legend>Authorisation Form - Customer</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="userName">Customer
						ID:</label>
					<div class="col-md-4">
						<input id="userName" ng-model="clientId" type="text"
							popover-trigger="mouseenter" popover-placement="bottom"
							uib-popover="Enter your username" class="form-control input-md"
							readonly="readonly">

					</div>
				</div>

				<!-- Password input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="password">Password:<span
						class="redasterik ">*</span></label>
					<div class="col-md-4">
						<input id="password" ng-model="password" type="password"
							placeholder="Enter Password" class="form-control input-md"
							popover-trigger="mouseenter" popover-placement="bottom"
							uib-popover="Enter your password" required>

					</div>
				</div>


				<!-- Text Authorisation-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="password">Authorisation
						Text :</label>
					<div class="col-md-4">
						<input id="password" ng-model="text" type="text"
							class="form-control input-md" popover-trigger="mouseenter"
							popover-placement="bottom" uib-popover="Enter your password"
							readonly="readonly">

					</div>
				</div>

				<div class="form-group">
					<label class="col-md-4 control-label" for="password">Authorisation
						Image :</label>
					<div class="col-md-4 ">
						<img ng-src="img/{{image}}.jpg" class="border" height="100px" width="100px">
					</div>
				</div>
				<!-- radio button -->

				<div class="form-group">
					<label class="col-md-4 control-label" for="submit">Confirm<span
						class="redasterik ">*</span></label>
					<div class="col-md-4">
						<div class="radio">
							<label for="radios-0"> <input type="checkbox" name="radios" ng-model="radio"
								id="radios-0" value="1" checked="checked"> Confirm the
								authorisation image and authorisation text.
							</label>
						</div>
					</div>

				</div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="submit"></label>
					<div class="col-md-4">
						<button id="submit" name="submit" type="submit"
							ng-disabled="radio!=1 || password==null"
							class="btn btn-primary">Login</button>
					</div>
				</div>

			</fieldset>
		</form>
		<uib-alert type="danger" ng-show="errorMessage!=null"
			class="col-md-6 col-md-offset-3">{{errorMessage}}</uib-alert>


	</div>

</div>