<div class="row">

	<!-- <div class="col-md-2 col-md-offset-1">
		<ul class="nav nav-pills nav-stacked ">
			<li class="active"><a ui-sref="adminHome.newBranchManager">Create Branch Manager</a></li>
			<li class="active"><a ui-sref="adminHome.createBranch"> Create Branch</a></li>
		</ul>
		<br> <br><br> <br>
		

		<div class="list-group bg-info">
			<a ui-sref="clientHome.applyNewAccount" class="list-group-item">
				Apply for new account </a>
				<a ui-sref="clientHome.transferMoney" class="list-group-item">
				Transfer Money</a>
		</div>


	</div> -->
	
	
	<div class="col-md-2 bg-primary full-height">
		<!-- <ul class="nav nav-pills nav-stacked ">
			<li class="active"><a ui-sref="adminHome.newBranchManager">Create Branch Manager</a></li>
			<li class="active"><a ui-sref="adminHome.createBranch"> Create Branch</a></li>
		</ul> -->
		<br> 
		<div class="list-group">
  			<a ui-sref="clientHome.viewAccountBalance" class="list-group-item active"> <strong> View Balance </strong></a>
  			<a  ui-sref="clientHome.applyNewAccount" class="list-group-item active"> <strong> Apply for new account </strong></a>
  			<a ui-sref="clientHome.transferMoney" class="list-group-item active"> <strong> Transfer Money </strong> </a>
</div>
		
		
	</div>
	
	<div class="col-md-8">
		<div ui-view></div>
	</div>

</div>