
<div class="voffset10">
</div>
<div class="row" align="center">
	<div class="col-lg-1"></div>
	<div class="col-lg-10">

<div class="container">
    <div class="row">
        <div class="col-md-9 col-md-offset-1" >
            <div class="well well-sm">
                <form class="form-horizontal" method="post" ng-submit="contact()" name="myForm" ng-show="submitted==null">
                    <fieldset>
                        <legend class="text-center header">Contact Us</legend>

                        <div class="form-group">
                        	<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-7">
                                <input id="firstName" ng-model="firstName" type="text" placeholder="First Name" 
                                class="form-control" title="Enter characters only" ng-show="firstNameFocus=true" 
                                ng-blur="firstNameFocus=false" class="form-control input-md" required>       
                            </div>
                           	<!--
								                           	
                           	 <div class="col-md-2 btn-sm btn-danger alertBoxHeight "
								ng-show="!(firstName!=null && !myForm.firstName.$error.pattern) && firstNameFocus==false">
								<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid first Name
						   	</div> 
							<div class="text-left-align btn-sm text-left-align alertBoxHeight"
								ng-show="firstName!=null && !myForm.firstName.$error.pattern">
								<i class="fa fa-check green-tick"></i></i>
							</div> -->
                        </div>
         
                        
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-7">
                                <input id="lastName" ng-model="lastName" type="text" placeholder="Last Name" 
                                class="form-control" title="Enter characters only" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-7">
                                <input id="email" ng-model="email" type="email" placeholder="Email Address" class="form-control" 
                                title="Enter your email, eg. xyz@mail.com" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-7">
                                <input id="phone" ng-model="phone" type="text" pattern="[0-9]{10}" title="Your mobile number should be 10 digits only"
                                 placeholder="Mobile Number" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-7">
                                <textarea class="form-control" id="message" ng-model="message" 
                                placeholder="Enter your message here. We will get back to you within 2 business days."
                                rows="3" required></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg" ng-click="contactToast()">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>


<style>
    .header {
        color: #007196;
        font-size: 27px;
        padding: 10px;
    }

    .bigicon {
        font-size: 35px;
        color: #007196;
    }
</style>
