<div class="row voffset10">
	<div class="col-md-2"></div>
	<div class="col-md-9" align="left">
		<form class="form-horizontal" ng-submit="addManager()" name="myForm" ng-show="submitted==null">
			<fieldset>
				
				<!-- Form Name  -->
				<legend align="center">Create Form - Branch Manager</legend>
				
				<!-- Text input-->
								<div class="form-group">
					<label class="col-md-4 control-label" for="firstName">First Name<span class="redasterik ">*</span>
					</label>
					<div class="col-md-4">
						<input id="firstName" ng-model="firstName" type="text"
							placeholder="Enter First Name" name="firstName"
							ng-focus="firstNameFocus=true" ng-blur="firstNameFocus=false"
							ng-pattern="/^[a-zA-Z\s]*$/" class="form-control input-md"
							required>
					</div>
					<div class="col-md-4 btn-sm btn-danger alertBoxHeight "
						ng-show="(firstNameFocus!=true || firstNameFocus==null ) && myForm.firstName.$error.pattern">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid first Name
					</div>
					<div class="text-left-align btn-sm text-left-align alertBoxHeight"
						ng-show="firstName!=null && !myForm.firstName.$error.pattern">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-md-4 control-label" for="lastName">Last
						Name<span class="redasterik ">*</span>
					</label>
					<div class="col-md-4">
						<input id="lastName" ng-model="lastName" type="text"
							ng-pattern="/^[a-zA-Z\s]*$/" name="lastName"
							placeholder="Enter Last Name"
							ng-focus="lastNameFocus=true" ng-blur="lastNameFocus=false"
							class="form-control input-md" required>
					</div>
					<div class="col-md-4 btn-sm btn-danger alertBoxHeight "
						ng-show="(lastNameFocus!=true || lastNameFocus==null ) && myForm.lastName.$error.pattern">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid last Name
					</div>
					<div class="text-left-align btn-sm text-left-align alertBoxHeight"
						ng-show="lastName!=null">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>
				
				
				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="email">Email: <span class="redasterik ">*</span></label>
					<div class="col-md-4">
						<input id="email" ng-model="email" type="email" name="email"
							ng-change="checkEmail()" placeholder="Enter email"
							class="form-control input-md" ng-focus="emailFocus=true"
							ng-blur="emailFocus=false" required>
					</div>
					<div
						class="col-md-4 btn-sm btn-danger text-left-align alertBoxHeight"
						ng-show="(emailFocus!=true || emailFocus==null )&& myForm.email.$error.email">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid email
					</div>
					<!-- <div
						class="col-md-4 btn-sm btn-danger text-left-align alertBoxHeight"
						ng-show="alreadyExists=='true'">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Email already
						registered with another account.
					</div> -->
					<div class="text-left-align btn-sm  text-left-align alertBoxHeight"
						ng-show="email!=null && email!= ''">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>
				
				
				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="phone">Phone: <span class="redasterik ">*</span></label>
					<div class="col-md-4">
						<input id="phone" ng-model="phone" type="number" name="phone"
							ng-minlength="9" ng-maxlength="12"
							placeholder="Enter Phone Number" class="form-control input-md"
							ng-focus="phoneFocus=true" ng-blur="phoneFocus=false" required>
					</div>
					<div
						class="col-md-4 btn-sm btn-danger text-left-align alertBoxHeight"
						ng-show="(phoneFocus!=true || phoneFocus==null )&&  (myForm.phone.$error.minlength || myForm.phone.$error.maxlength)">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid Phone Number
					</div>
					<div class="text-left-align btn-sm text-left-align alertBoxHeight"
						ng-show="!myForm.phone.$error.required && !myForm.phone.$error.minlength && !myForm.phone.$error.maxlength ">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>
				
				
				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="address">Address: <span
						class="redasterik ">*</span></label>
					<div class="col-md-4">
						<textarea id="address" ng-model="address" type="textarea" ng-minlength="20"
							name="address" ng-focus="addressFocus=true"
							ng-blur="addressFocus=false" placeholder="Enter Address Here"
							class="form-control input-md" required></textarea>
							<span class="help-block">&nbsp;&nbsp;&nbsp;Address should be minimum 20 characters</span>  		
					</div>
					<div class="text-left-align btn-sm text-left-align alertBoxHeight"
						ng-show="!myForm.address.$error.required && !myForm.address.$error.minlength">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>

				<!-- Text input-->
				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="password">Date
						of Birth<span class="redasterik ">*</span>
					</label>
					<div class="col-md-4">
						<input id="date" ng-model="dateOfBirth" type="date" name="date"
							ng-focus="dateFocus=true" ng-blur="dateFocus=false"
							placeholder="Enter date of birth here" min="1900-01-01" max="{{today}}"
							class="form-control input-md" required>
					</div>
					
					<div
						class="col-md-4 btn-sm btn-danger text-left-align alertBoxHeight"
						ng-show="(!myForm.date.$valid) && !dateFocus && dateFocus != null">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid date (Minimum age: 25)
					</div>
					
					<div class="text-left-align btn-sm text-left-align alertBoxHeight"
						ng-show="!myForm.date.$error.required && myForm.date.$valid && !dateFocus ">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>

				
				<div class="form-group">
					<label class="col-md-4 control-label" for="selectbasic">Select
						Branch<span class="redasterik ">*</span>
					</label>
					<div class="col-md-4">
						<select id="selectbasic" ng-model="branchName"
							ng-focus="branchFocus=true" ng-blur="branchFocus=false" 
							class="form-control">
							<option  value="">--Select Branch--</option>
							<option ng-repeat="branch in branches" value="{{branch.branchName}}">{{branch.branchName}}</option>
							
						</select>
					</div> 


					<div class="text-left-align btn-sm text-left-align alertBoxHeight"
						ng-show="branchName!=null && branchName != ''">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>




			<!-- Text input-->
				<div class="form-group">
					
					<label class="col-md-4 control-label" for="userName">Username: <span class="redasterik ">*</span></label>
					<div class="col-md-4">	
						<input type="text" id="userName" class="form-control input-md" ng-focus="userNameFocus=true"
						ng-blur="userNameFocus=false" ng-model="userName" placeholder="Enter Username" required>
					</div>
					<div class="col-md-4 btn-sm btn-danger alertBoxHeight "
						ng-show="(userNameFocus!=true || userNameFocus==null ) && myForm.userName.$error.pattern">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid Username
					</div>
					<div class="text-left-align btn-sm text-left-align alertBoxHeight"
						ng-show="userName!=null && !myForm.userName.$error.pattern">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>
				
				<div class="form-group">
					
					<label class="col-md-4 control-label" for="password">Password: <span class="redasterik ">*</span></label>
					<div class="col-md-4">	
						<input type="password" id="password" class="form-control password" 
						ng-pattern=".{8,}" ng-focus="passwordFocus=true"
						ng-blur="passwordFocus=false" ng-model="password" 
						placeholder="Enter Password" title="Password should be at least 8 characters" required>
						<span class="help-block">Password should be at least 8 characters </span>
					</div>
				</div>
			
				<div class="form-group">
					<label class="col-md-4 control-label" for="verifyPassword">Verify password: <span class="redasterik ">*</span></label>
					<div class="col-md-4">	
						<input type="password" pattern=".{8,}" title="Password should be at least 8 characters"
						class="form-control password" ng-model="verifyPassword"
						placeholder="Confirm Password" required>
					</div>
					<uib-alert type="danger" ng-show="password != verifyPassword"
						class="col-md-6 col-md-offset-3">Password should be at least 8 characters
					</uib-alert>
				</div>
				
			
			<!-- Button -->
					<!-- <input class="btn btn-block btn-lg btn-primary submit voffset10"
			
			
				  	type="submit" value="Create" ng-click="createBranchManagerToast()"> -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="submit"></label>
						<div class="col-md-4">
						<button id="submit" name="submit" class="btn btn-primary"
						ng-disabled="!(((email!=null && email!= '')&& 
						(!myForm.phone.$error.required && !myForm.phone.$error.minlength && 
						!myForm.phone.$error.maxlength) && (!myForm.address.$error.required) && 
						(!myForm.date.$error.required) && myForm.date.$valid && 
						!myForm.address.$error.minlength)">Create</button>
					</div>
				</div>
			</fieldset>
		</form>
		
		<div class="row voffset10" >
		<uib-alert type="danger" ng-show="errorMessage!=null"
			class="col-md-6 col-md-offset-3">Username or Password is invalid. 
		</uib-alert></div>
	</div>
</div>