
<div class="voffset10"></div>
<div class="row" align="center">
	<div class="col-lg-1"></div>
	<div class="col-lg-10">


		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img\inbSlider1.jpg" alt="Chania" width="460" height="200">
				</div>

				<div class="item">
					<img src="img\inbSlider2.jpg" alt="Chania" width="460" height="200">
				</div>

				<div class="item">
					<img src="img\inbSlider3.jpg" alt="Flower" width="460" height="200">
				</div>
				<div class="item">
					<img src="img\inbSlider4.jpg" alt="Flower" width="460" height="200">
				</div>
				<div class="item">
					<img src="img\inbSlider5.jpg" alt="Flower" width="460" height="200">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button"
				data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel" role="button"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>

	</div>
</div>

<div class="container">

	<!-- Marketing Icons Section 
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Welcome to iNB BANK</h1>Do the banking in your way with our customised services.		</div>
	</div>-->
<!-- Client Id Input Form Starts --><hr>
	<uib-alert type="info" class="row" ng-show="$rootScope.clientLoginRequest">
	
		<div class="col-md-4 "><span class="glyphicon glyphicon-user btn-lg"></span><span class="btn-lg"><b>Customer Login Form</b></span></div>
		<div class="col-md-7 ">

			<form class="form-horizontal" id="myForm" ng-submit="loginClient(clientId)">
				<fieldset>

					<!-- Text input-->
					<div class="form-group pull-right">
						<label class="col-md-4 control-label" for="userName">Customer
							Id<span class="redasterik">*</span>
						</label>
						<div class="col-md-4">
							<input id="userName" ng-model="clientId" type="text"  popover-trigger="mouseenter"  popover-placement="bottom" uib-popover="Enter your ID"
								placeholder="Customer Id " size="30" class="form-control input-md"
								required>

						</div>



						<div class="col-md-4">
							<button id="submit" name="submit" type="submit" class="btn btn-primary">Login</button>
						</div>

				</fieldset>
			</form>

		</div>
	
			<a
				ng-click="$rootScope.clientLoginRequest = !$rootScope.clientLoginRequest"><span class="glyphicon glyphicon-remove"></span></a>
	
	</uib-alert>
	<!-- Client Id Input Form ends -->
	<div class="row  voffset-30">
		<div class="col-lg-12">
			<h2 class="page-header"><b>Services We Offer</b></h2>
		</div>
		<div class="col-md-4 col-sm-6">
			 <img
				class="img-responsive img-portfolio img-hover border"
				src="img/billpayment.jpg" alt="Bill Payment">
			
		</div>
		<div class="col-md-4 col-sm-6">
			 <img
				class="img-responsive img-portfolio img-hover border"
				src="img/chequedeposit.jpg" alt="Cheque Deposit">
			
		</div>
		<div class="col-md-4 col-sm-6">
			<img
				class="img-responsive img-portfolio img-hover border"
				src="img/moneytransfer.jpg" alt="Money Transfer">
			
		</div>

	</div>


	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>
						<i class="fa fa-file-text "></i> Bill Payment
					</h4>
				</div>
				<div class="panel-body">
					<p>Pay bills from the comfort of your home or office. 
					This is a facility ideal for your electricity, telephone, mobile and other bills.<br> 
					Enjoy the convenience!</p>
					<!-- <a href="#" class="btn btn-default">Learn More</a>-->
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>
						<i class="fa fa-credit-card"></i> Cheque Deposit
					</h4>
				</div>
				<div class="panel-body">
					<p>Giving cheques have become faster and smoother,
					just fill the form here and make it happen.<br>
					Enjoy the new way of paying cheques.</p>
					<!-- 	<a href="#" class="btn btn-default">Learn More</a> -->
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4>
						<i class="fa fa-inr "></i> Money Transfer
					</h4>
				</div>
				<div class="panel-body">
					<p>Why to go bank, when bank is coming to your door steps.
					Transferring funds from your INB Bank Account is very simple and convenient.<br>
					Make it in minutes!
					 </p>
					<!-- <a href="#" class="btn btn-default">Learn More</a> -->
				</div>
			</div>
		</div>
	</div>
	<!-- /.row -->
	<!-- /.row -->
 

	<!-- Call to Action Section -->	
<!--<hr>

	
	<div class="well">
		<div class="row">
			<div class="col-md-8">
				<p>Catch up with INB Bank's latest communication related to Acknowledgements, 
				information on regulatory notices, banking ombudsman schemes and others.</p>
			</div>
			<div class="col-md-4">
				<a class="btn btn-lg btn-default btn-block" ui-sref="about">Know More</a>
			</div>
		</div>
	</div>
 -->




</div>

<!-- /.container -->


<script>
	$('.carousel').carousel({
		interval : 5000
	//changes the speed
	})
</script>
