<div class="row voffset10">
	<div class="col-md-3"></div>
	<div class="col-md-6" align="center">

		<form class="form-horizontal" name="myForm" ng-submit="submitEmail()">
			<fieldset>

				<!-- Form Name -->
				<legend>Submit your Email</legend>
<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="email">Email<span
						class="redasterik ">*</span></label>
					<div class="col-md-4">
						<input id="password" ng-model="email" type="email" name="email"
							placeholder="Enter email here"
							class="form-control input-md" ng-focus="emailFocus=true"
							ng-blur="emailFocus=false" required>
					</div>
					<div
						class="col-md-4 btn-sm btn-danger text-left-align alertBoxHeight"
						ng-show="(emailFocus!=true || emailFocus==null )&& myForm.email.$error.email">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid email
					</div>
					
					<div class="text-left-align btn-sm  text-left-align alertBoxHeight"
						ng-show="email!=null && email!=''">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="submit"></label>
					<div class="col-md-4">
						<button id="submit" name="submit" ng-disabled="false" class="btn btn-primary">Submit</button>
					</div>
				</div>

			</fieldset>
		</form>
		<uib-alert type="danger" ng-show="errorMessage!=null"
			class="col-md-6 col-md-offset-3">{{errorMessage}}</uib-alert>
		
	</div>

</div>