<div class="row voffset10">
	<div class="col-md-2"></div>
	<div class="col-md-8" align="center">
		<form class="form-horizontal" ng-submit="upload()" name="uploadForm"
			ng-show="submitted==null">
			<fieldset>


				<legend>Upload Documents</legend>


				<div class="form-group" ng-show="request=='continue'">
					<label class="col-md-4 control-label" for="textinput">Email
					</label>
					<div class="col-md-4 ">
						<span class="btn btn-default">{{email}}</span>
					</div>
				</div>


				<div class="form-group" ng-show="request!='continue'">
					<label class="col-md-4 control-label" for="email">Email<span
						class="redasterik ">*</span></label>
					<div class="col-md-4">
						<input id="password" ng-model="email" type="email" name="email"
							ng-change="checkEmail()" placeholder="Enter email here"
							class="form-control input-md" ng-focus="emailFocus=true"
							ng-blur="emailFocus=false">
					</div>

					<div
						class="col-md-3 btn-sm btn-danger text-left-align alertBoxHeight"
						ng-show="alreadyExists !='true' && emailFocus!=true && email!=null && status!='documentSubmitted'">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;Invalid email
					</div>
					<div
						class="col-md-4 btn-sm btn-danger text-left-align alertBoxHeight"
						ng-show="alreadyExists =='true' && emailFocus!=true && email!=null && status=='documentSubmitted'">
						<i class="fa fa-exclamation-triangle"></i>&nbsp;For this email we
						have received the documents.
					</div>
					<div class="col-md-4">

						<div class=" col-md-offset-2 text-left-align btn-sm"
							ng-show="(alreadyExists =='true' && status!='documentSubmitted') && (emailFocus!=true || email!=null)">
							&nbsp; <i class="fa fa-check green-tick"></i>
						</div>
					</div>


				</div>

				<div class="form-group">
					<label class="col-md-4 control-label" for="filebutton">Address
						Proof<span class="redasterik ">*</span>
					</label>
					<div class="col-md-5">
						<input id="addressProof" file-model="addressProof"
							class="input-file" name="addressProof"
							ng-disabled="status=='documentSubmitted'" type="file" required>
					</div>


					<div class="text-left-align btn-sm" ng-show="addressProof!=null">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>


				<div class="form-group">
					<label class="col-md-4 control-label" for="filebutton">Age
						Proof<span class="redasterik ">*</span>
					</label>
					<div class="col-md-5">
						<input id="ageProof" file-model="ageProof" class="input-file"
							name="ageProof" ng-disabled="status=='documentSubmitted' "
							type="file" required>
					</div>



					<div class="text-left-align btn-sm" ng-show="ageProof!=null">
						<i class="fa fa-check green-tick"></i>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="singlebutton"></label>
					<div class="col-md-4">
						<button id="singlebutton" type="submit"
							ng-disabled="addressProof==null || ageProof==null || status=='documentSubmitted' || alreadyExists != 'true'"
							class="btn btn-primary">Upload</button>
					</div>
				</div>

			</fieldset>

		</form>
		<uib-alert type="danger" ng-show="errorMessage!=null"
			class="col-md-6 col-md-offset-3">{{errorMessage}}</uib-alert>
		<uib-alert type="success" ng-show="successMessage!=null "
			class="col-md-6 col-md-offset-3">{{successMessage}}
		<hr>
		<a ui-sref="home" class="btn btn-primary pull-right">View our
			services&nbsp;&nbsp;<i class="fa fa-home"></i>
		</a></uib-alert>
	</div>
</div>



