<div class="text-center">

	<div class="clear"></div>

	<br>



	<div class="row"></div>
	<br>

	<div class="row">
		<div class="col-md-4 col-md-offset-2 pull-left"
			ng-repeat="account in accountDetails"
			ng-show="countAccounts!=1">
			<div class="panel panel-primary">

				<div class="panel-heading active col-md-12">Account number:
					{{account.accountNumber}}</div>
				<div class="panel-footer">Account Type:
					{{account.accountType}}</div>
				<div class="panel-footer">Account Balance: {{account.balance}}</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-3 pull-left"
			ng-repeat="account in accountDetails"
			ng-show="countAccounts==1">
			<div class="panel panel-primary">

				<div class="panel-heading active col-md-12">Account number:
					{{account.accountNumber}}</div>
				<div class="panel-footer">Account Type:
					{{account.accountType}}</div>
				<div class="panel-footer">Account Balance: {{account.balance}}</div>
			</div>
		</div>
	</div>

</div>
