/**
 * progress-bars v2.2.2
 * A small bit of CSS for adding progress bars to your website, by Chris Ferdinandi.
 * http://github.com/cferdinandi/progress-bars
 * 
 * Free to use under the MIT License.
 * http://gomakethings.com/mit/
 */

/*  The wrapper for the progress bar */
.progress {
  height: 1.5625em;
  margin-bottom: 0.5em;
  overflow: hidden;
  background-color: #e5e5e5;
  border-radius: 0.0725em;
  text-align: center;
}

/*  The actual progress bar itself */
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  color: #ffffff;
  background-color: #0088cc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.progress-bar-secondary {
  background-color: #808080;
}

.progress-bar-success {
  background-color: #377f31;
}

.progress-bar-danger {
  background-color: #880e14;
}

.progress-bar-warning {
  background-color: #dba909;
}
